--cpu=Cortex-M4.fp.sp
"foc_pwm_a\startup_stm32f407xx.o"
"foc_pwm_a\main.o"
"foc_pwm_a\gpio.o"
"foc_pwm_a\adc.o"
"foc_pwm_a\dma.o"
"foc_pwm_a\tim.o"
"foc_pwm_a\usart.o"
"foc_pwm_a\stm32f4xx_it.o"
"foc_pwm_a\stm32f4xx_hal_msp.o"
"foc_pwm_a\stm32f4xx_hal_timebase_tim.o"
"foc_pwm_a\stm32f4xx_hal_adc.o"
"foc_pwm_a\stm32f4xx_hal_adc_ex.o"
"foc_pwm_a\stm32f4xx_ll_adc.o"
"foc_pwm_a\stm32f4xx_hal_rcc.o"
"foc_pwm_a\stm32f4xx_hal_rcc_ex.o"
"foc_pwm_a\stm32f4xx_hal_flash.o"
"foc_pwm_a\stm32f4xx_hal_flash_ex.o"
"foc_pwm_a\stm32f4xx_hal_flash_ramfunc.o"
"foc_pwm_a\stm32f4xx_hal_gpio.o"
"foc_pwm_a\stm32f4xx_hal_dma_ex.o"
"foc_pwm_a\stm32f4xx_hal_dma.o"
"foc_pwm_a\stm32f4xx_hal_pwr.o"
"foc_pwm_a\stm32f4xx_hal_pwr_ex.o"
"foc_pwm_a\stm32f4xx_hal_cortex.o"
"foc_pwm_a\stm32f4xx_hal.o"
"foc_pwm_a\stm32f4xx_hal_exti.o"
"foc_pwm_a\stm32f4xx_hal_tim.o"
"foc_pwm_a\stm32f4xx_hal_tim_ex.o"
"foc_pwm_a\stm32f4xx_hal_uart.o"
"foc_pwm_a\system_stm32f4xx.o"
"foc_pwm_a\zh_foc.o"
"foc_pwm_a\drive.o"
--library_type=microlib --strict --scatter "FOC_PWM_A\FOC_PWM_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_PWM_A.map" -o FOC_PWM_A\FOC_PWM_A.axf